html{
    scroll-behavior: smooth;
}
body {
    background-color: #feeef8;
    font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.15;
    margin: 0;
    padding: 0;
	
	/* cursor: url(m.png), auto;  */
}  

nav {
	width: 100%;
	margin: 0 auto;
    background-color: #ffd7f7;
	padding: 20px 0;
	box-shadow: 0px 8px 0px #bdabab;
 
}

  
nav ul {
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline-block;
    
}
nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #000a91;
	font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 20px;
	text-transform: uppercase;
	margin: 0 10px;
    
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
transition: all .5s;
}

nav ul li a:hover {
	color: #000a91;
}
nav.navbar ul li a {
	position:relative;
	z-index: 1;
}
nav.navbar ul li a:hover {
	color: #ffffff;
}
nav.navbar ul li a:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 1px;
	content: '.';
	color: transparent;
	background: #000a91;
	opacity: 0;
	z-index: -1;
}
nav.navbar ul li a:hover:after {
	opacity: 1;
	visibility: visible;
	height: 100%;
}
  

a{
	color: #000a91;
	text-decoration: none;	
}

.active{
	text-decoration: underline;
}

  
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
.skip a {
    position: absolute;
    top: -40px;
}
.skip a:focus{
    position: absolute;
    top: 20px;
}
.navbar{
	position: sticky;
	top: 0;
}

p{ 
	border: #000a91 3px double;
	padding: 20px;
	background-color: rgb(232, 232, 232) ;
}

h1{
    color: #000a91;
	font-size: 150%;
	text-align: center;
	display: block;
	margin-inline: auto;
  	width: max-content;
	margin-left: auto;
	margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 20px 20px 20px;
    border: #000a91 3px double;
	border-left: #000a91 5px solid;
	border-right: #000a91 5px solid;
}
/* home page  */
.gallery{
	display: grid;
	overflow: hidden;
	grid-template-columns: 42% 42%;
	width: 90%;
	margin: auto;
	align-items: center;
	justify-content: space-evenly;
	justify-items: center;
	row-gap: 15px;
}
.logo img{
	border: #ffd7f7 solid 5px;
	border-left: #ffd7f7 solid 70px;
	border-right: #ffd7f7 solid 70px;
	
} 
.logo{

	grid-column: 1/-1;
}
.welcome{
	grid-column: span 2;
}
.inner-grid img{
	border: #d680c5 dashed 5px;
}
.inner-grid{
	grid-column: span 2;
	
}
.inner-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 10px;
	column-gap: 20px;
}
h2{
	color: #000a91;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about{
	grid-column: span 2;
}
figcaption{
	text-align: center;
	color: #000a91;
	border: #000a91 3px double;
}
.forms{
	grid-column: span 2;
}
/* restaurants page */
.foodgrid{
	display: grid;
	overflow: hidden;
	grid-template-columns: 1fr;
	width: 90%;
	margin: auto;
	align-items: center;
	justify-content: space-evenly;
	justify-items: center;
	row-gap: 15px;
}
.restaurants-block{
	grid-column: 1/-1;
}

#sushi, #mexican, #brunch, #quick, #honorable{
	grid-column: 1/-1;
	text-align: center;
	text-transform: uppercase;
}
/* STYLE FOR STUDY */ 

#study-container {
    display: grid;
    grid-template-columns: 1fr;
	width: 95%;
	margin: auto;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
	column-gap: 10px;

	cursor: url(m.png), auto;
}

@keyframes example {
	from {background-color: #000a91;}
	to {background-color: yellow;}
}

.studyintro{
	grid-column: 1/-1;
	animation-name: example;
	animation-duration: 4s;
}

#study-container img {
    width: 275px;
	height: 200px;
	border: #d680c5 solid 2px;
    
}
#study-container h2{
	font-size: 17px;
	text-decoration: underline;
}
.shapiro h2, .trotter h2{
	font-size: 10px;
}
#study-container img:hover {
	box-shadow: 8px 8px 8px #083bd1;
}

#study-container *:focus {
	box-shadow: 8px 8px 8px #083bd1;
}

h2 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
	color: #000a91;
}

h3 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
	color: #000a91;
}

.lb-data .lb-caption {
    font-size: 20px;
}

/* STYLE FOR EVENTS */

.active {
	text-decoration: underline;
}

#events-container { 
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;

}

button {
	display: flex;
    text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #000a91;
	color: white;
	border-radius: 10px;
	font-size: 14px;
	
	border: solid 4px #FC5185;
	transition: border-width 0.6s linear;

}

button:hover { 
	border-width: 7px; 
}

.card img {
    width: 400px;
}

.card {
    margin: auto;
    border: dotted 5px #FC5185;
	padding: 15px;
}

/* @keyframes marquee {
	0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

p marquee {
	animation: marquee 10s linear infinite;
} */

.marquee {
    width: 100%;
    line-height: 30px;
    background-color: yellow;
    color: white;
	white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
	background-color: yellow;
	border: none;
	color: #000a91;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
	padding: 0 0 0 0;
    display: inline-block;
    padding-left: 100%;
    animation: marquee 25s linear infinite;
}

.marquee #marquee-text:hover {
	animation-play-state: paused;
}

@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
	
}







/* media queries  */
@media screen and (min-width:700px) {

	.inner-grid{
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 10px;
	}
	#study-container {
		grid-template-columns: 50% 50%;
	}
	#event-container {
        justify-content: center;
	}
	.foodgrid{
		
		grid-template-columns: 1fr 1fr;
	}
	.foodgrid figure{
		border: #d680c5 solid 8px;
	}
		
		

}
@media screen and (min-width:900px) {
	.logo{
		border: #ffd7f7 solid 5px;
		border-left: #ffd7f7 solid 150px;
		border-right: #ffd7f7 solid 150px;
	
	}

	.inner-grid{
		column-gap: 40px ;
		background-color: rgb(232, 232, 232);

	}
		
	.inner-grid img:nth-child(even){
		border: #bdabab solid 5px;
		
	}
	#study-container {
		grid-template-columns: 33% 33% 33%;
	}
	#event-container {
        justify-content: center;
	}
	.foodgrid{
		
		grid-template-columns: 22% 22% 22% 22%;
		row-gap: 0px;
	}
	#sushi{
		grid-area: 2/1/3/3;
	}
	#mexican{
		grid-area: 2/3/3/5;
	}
	.foodgrid img{
		width: 220px;
		height: 175px;
	}
	.foodgrid figure{
		border: #d680c5 solid 3px;
	}
	#sushi, #mexican, #brunch, #quick, #honorable{
		text-transform: uppercase;
		padding: 20px;
		font-size: 19px;
		text-decoration: underline;
		text-decoration-color: #d680c5;
	}
	
	
}